# backend url
BACKEND_PORT=4500

# db url
DATABASE_URL="postgres://postgres:postgres@localhost:5432/mia_coffee_db"

# конфигурация s3 хранилища
S3_ENDPOINT=""
S3_BUCKET=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_REGION=""

# токен для клиенского бота в тг
BOT_TOKEN="7219538592:AAHxZl-c0vxDYqFdgMZG8yGVoh10mhC0k6Y"
# порт для клиентского бота в тг
BOT_HTTP_PORT=5500
# урл для подключения к клиентскому боту
BOT_HTTP_URL="http://localhost:5500"

# токен для админ бота в тг
ADMIN_BOT_TOKEN="7820229499:AAFteRs2avybo-3KET7oVmGrpYdkFRmIPIE"
# порт для админского бота в тг
ADMIN_BOT_HTTP_PORT=6500
# урл для подключения к админскому боту
ADMIN_BOT_URL="http//localhost:6500"

# ссылка для входа в приложение
APP_LINK="https://p1wn2n65-4200.euw.devtunnels.ms"

#ссылка апи для фронтенда
VITE_API_URL='https://dev.do-coffee.ru'