# backend url
BACKEND_PORT=4500

# db url
DATABASE_URL="postgres://postgres:dima@localhost:5432/mia_coffee_db"

# конфигурация s3 хранилища
S3_ENDPOINT=""
S3_BUCKET=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_REGION=""

# токен для бота в тг
BOT_TOKEN=""
# ссылка для входа в приложение
APP_LINK="https://192.168.0.16:4200/"

#ссылка апи для фронтенда
VITE_API_URL='https://dev.do-coffee.ru'